Microsoft Calculator/MainWindow.xaml

<Window x:Class="Microsoft_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="530" Width="320" Icon="\Resources\icons8_calculator.ico">

    <!--Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.67*"/>
            <RowDefinition Height="0.2*"/>  
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--1st grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="\Resources\icons8-menu-24.png" Width="13"/>
            <Label Content="Standart" Grid.Column="1" FontWeight="Medium" FontSize="20"/>
            <Image Source="\Resources\time_machine_24px.png" Grid.Column="2" Width="23" HorizontalAlignment="Left" Margin="58,1,0,-1" RenderTransformOrigin="0.619,0.469" />

        </Grid>
        <!--2nd grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <Label Name="TextBoxx" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Medium"/>
        </Grid>

        <!--3th grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="MC" Grid.Column = "0" Background="White"  BorderThickness="0"  Foreground="Gray"/>
            <Button Content="MR" Grid.Column = "1" Background="White" BorderThickness="0"  Foreground="Gray"/>
            <Button Content="M+" Grid.Column = "2" Background="White" BorderThickness="0" />
            <Button Content="M-" Grid.Column = "3" Background="White" BorderThickness="0" />
            <Button Content="MS" Grid.Column = "4" Background="White" BorderThickness="0" />
            <Button Content="M^" Grid.Column = "5" Background="White" BorderThickness="0"  Foreground="Gray"/>

        </Grid>

        <!--4th grid-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PercentBtn" Content="%" FontSize="20" Grid.Row="0" Grid.Column="0" Background ="White"/>
            <Button x:Name="CEtBtn" Content="CE" FontSize="15" Grid.Row="0" Grid.Column="1" Background ="White" Click="CEtBtn_Click"/>
            <Button x:Name="CBtn" Content="C" FontSize="15" Grid.Row="0" Grid.Column="2" Background ="White" Click="CBtn_Click"/>
            <Button Name="Backspacee" Content="⌫" FontSize="15" Grid.Row="0" Grid.Column="3" Background ="White" Click="Button_Click"/>

            <Button  Content="1/x" Grid.Row="1" Grid.Column="0" FontSize="12" FontStyle="Italic" Foreground="Gray" Background ="White" />
            <Button Content="x²" Grid.Row="1" Grid.Column="1" FontSize="12" FontStyle="Italic" Foreground="Gray" Background ="White" />
            <Button Name="sqrtBtn" Content="√x" Grid.Row="1" Grid.Column="2" FontSize="12" FontStyle="Italic" Foreground="Gray"  Background ="White" Click="sqrtBtn_Click"/>
            <Button Name="DivideBtn" Content="÷" Grid.Row="1" Grid.Column="3" FontSize="25" Foreground="Gray" Background ="White" Click="DivideBtn_Click"/>

            <Button Name="Btn7" Content="7"  Background="White" FontSize="18" Grid.Row="2" Grid.Column="0" Click="Btn7_Click"/>
            <Button Name="Btn8" Content="8"   Background="White" FontSize="18" Grid.Row="2" Grid.Column="1" Click="Btn8_Click"/>
            <Button Name="Btn9" Content="9"   Background="White" FontSize="18" Grid.Row="2" Grid.Column="2" Click="Btn9_Click"/>
            <Button Name="SubstractionBtn" Content="x" FontWeight="Light" Background="White" FontSize="20" Grid.Row="2" Grid.Column="3" Click="SubstractionBtn_Click"/>

            <Button Name="Btn4" Content="4"   Background="White" FontSize="18" Grid.Row="3" Grid.Column="0" Click="Btn4_Click"/>
            <Button Name="Btn5" Content="5"   Background="White" FontSize="18" Grid.Row="3" Grid.Column="1" Click="Btn5_Click"/>
            <Button Name="Btn6" Content="6"   Background="White" FontSize="18" Grid.Row="3" Grid.Column="2" Click="Btn6_Click"/>
            <Button Name="MinusBtn" Content="-" FontWeight="Light" Background="White" FontSize="30" Grid.Row="3" Grid.Column="3" Click="MinusBtn_Click"/>

            <Button Name="Btn1" Content="1"   Background="White" FontSize="20" Grid.Row="4" Grid.Column="0" Click="Btn1_Click"/>
            <Button Name="Btn2" Content="2"   Background="White" FontSize="20" Grid.Row="4" Grid.Column="1" Click="Btn2_Click"/>
            <Button Name="Btn3" Content="3"   Background="White" FontSize="20" Grid.Row="4" Grid.Column="2" Click="Btn3_Click"/>
            <Button Name="AddBtn" Content="+" FontWeight="Light" Background="White" FontSize="30" Grid.Row="4" Grid.Column="3" Click="AddBtn_Click"/>

            <Button  Content="+/-"   Background="White" FontSize="20" Grid.Row="5" Grid.Column="0"/>
            <Button Name="Btn0" Content="0" Background="White" FontSize="18" Grid.Row="5" Grid.Column="1" Click="Btn0_Click"/>
            <Button Content="."   Background="White" FontSize="20" Grid.Row="5" Grid.Column="2"/>
            <Button Name="EqualBtn" Content="=" FontWeight="Light" Background="CornflowerBlue" FontSize="30" Grid.Row="5" Grid.Column="3" Click="EqualBtn_Click"/>


        </Grid>

    </Grid>
</Window>
    